# clock

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mrzhou5/tools/clock/service/: IMyAidlInterface.aidl
app/src/main/java/com/mrzhou5/tools/clock/activity/: BaseActivity.java  MaintenceInfoActivity.java
app/src/main/java/com/mrzhou5/tools/clock/application/: CheckInApp.java
app/src/main/java/com/mrzhou5/tools/clock/common/: ConfigureManager.java  Constant.java  CrashHandler.java
app/src/main/java/com/mrzhou5/tools/clock/receiver/: BootBroadcastReceiver.java  ServiceReceiver.java
app/src/main/java/com/mrzhou5/tools/clock/service/: FloatingService.java  LocalService.java  RemoteServantService.java
app/src/main/java/com/mrzhou5/tools/clock/util/: AdsysUtil.java  ByteArrayUtil.java  DateTimeUtil.java  FileUtil.java  MsgUtil.java  PermissionsUtils.java  ShellUtil.java  StringUtil.java
app/src/main/java/com/mrzhou5/tools/clock/videoRecorder/: CameraHelper.java  VideoRecService.java
app/src/main/res/layout/: activity_maintence_info_max.xml  test_layout.xml  video_recorder_window.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
