<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

        <TextView
            android:id="@+id/timeStr2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:rotation="90"
            android:singleLine="true"
            android:text="2020-11-11 15:56:66"
            android:textSize="30sp"
            android:textColor="#fff" />
</LinearLayout>